* {
  box-sizing: border-box;
}
body {
  font-family: 'Mulish', sans-serif;
  font-weight: 300;
  background-color: #fff;
  color:#7d7987;
}
.back-blue {
  background-color: #458ff6;
}
/* header */
.header {
  max-width: 1240px;
  margin: 0 auto;
  padding: 56px 10px 80px 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo {
  display: flex;
}
.nav-main,
.services-list,
.dots,
.articles-list,
.nav-footer {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.link-nav,
.link-download,
.left-dir,
.right-dir,
.link-article,
.link-footer {
  text-decoration: none;
}
.nav-main {
  display: flex;
  justify-content: flex-end;
}
.link-nav {
  padding: 10px 20px;
  display: block;
}
.link-nav:hover {
  font-weight: 700;
  color: #1f1534;
  opacity: 1;
}
.nav-main li:first-child .link-nav {
  padding-left: 0;
}
.nav-main li:last-child .link-nav {
  padding-right: 0;
}
.font-nav {
  font-size: 18px;
  font-weight: 400;
  color: #1f1534;
  opacity: 0.5;
}
/*  section consult */
.consult {
  position: relative;
  max-width: 1272px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.consult:before {
  content: url("../img/s1_dots.svg");
  position: absolute;
  top: 10px;
  left: -165px;
}
.consult-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 40%;
  padding: 10px 10px 10px 26px;
}
.consult-paragraph {
  font-size: 21px;
  line-height: 32px;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 45px;
}
.font-h1 {
  margin: 0;
  font-weight: 700;
  font-size: 48px;
  line-height: 56px;
  color: #000;
}
.illustration {
  flex-basis: 45%;
  object-fit: contain;
  flex-shrink: 0;
}
.button {
  padding: 0;
  border-radius: 55px;
  width: 200px;
  height: 56px;
  cursor: pointer;
}
.button-main,
.button-main:active {
  border: 0;
  background-color: #458ff6;
  color: #fff;
} 
.button-main:hover,
.button-main:focus {
  outline: none;
  background-color: #fff;
  color: #458ff6;
  border: 2px solid #458ff6;
}
.button-alternative,
.button-alternative:active {
  background-color: #fff;
  color: #458ff6;
  border: 2px solid #458ff6;
} 
.button-alternative:hover,
.button-alternative:focus {
  outline: none;
  background-color: #458ff6;
  color: #fff;
  border: 2px solid #fff;
}
.font-title {
  font-weight: 700;
  font-size: 18px;
}
/*  section services */
.services {
  max-width: 1220px;
  margin: 0 auto;
  padding-top: 190px;
  padding-bottom: 110px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.services-title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.services-paragraph {
  margin: 0;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  padding: 33px 130px 0 130px;
}
.services-list {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-self: stretch;
  flex-wrap: wrap;
  padding-top: 43px;
  padding-bottom: 70px;
}
.services-list:before {
  content: url("../img/s5_dots.svg");
  position: absolute;
  top: 41%;
  right: -10px;
  z-index: -1;
}
.services-list:after {
  content: url("../img/back2.svg");
  position: absolute;
  top: -180px;
  left: -200px;
  z-index: -1;
}
.services-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  flex-basis: 29%;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  overflow: hidden;
  margin-top: 37px;
  padding: 45px 30px;
  background-color: #fff;
}
.service-caption {
  margin: 0;
  font-weight: 700;
  font-size: 24px;
  line-height: 56px;
  color: #000;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.service-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
}
.img-service {
  flex-shrink: 0;
  flex-basis: 95px;
}
.service-description {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0;
  font-size: 16px;
  line-height: 28px;
}
/* section provider */
.provider {
  position: relative;
  max-width: 1332px;
  margin: 0 auto;
  padding-top: 110px;
  padding-bottom: 115px;
  display: flex;
  justify-content: space-between;
}
.provider:after {
  content: url("../img/s1_dots.svg");
  position: absolute;
  bottom: 20px;
  right: -130px;
}
.provider-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 41%;
  padding: 10px 130px 10px 10px;
}
.provider-paragraph {
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding-top: 31px;
  padding-bottom: 37px;
}
.hr-main {
  border: none;
  border-top: 2px solid #000;
  margin: 26px 0 0 0;
  width: 56px;
}
.font-h2 {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 56px;
  color: #000;
}
/* section mobile-apps */
.mobile-apps {
  max-width: 1272px;
  margin: 0 auto;
  padding-top: 115px;
  padding-bottom: 133px;
  display: flex;
  justify-content: space-between;
}
.mobile-apps-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-basis: 38%;
  padding: 10px 10px 10px 110px;
}
.mobile-apps-paragraph {
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding-top: 31px;
  padding-bottom: 40px;
}
.apps-caption {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #000;
}
.link-download {
  display: flex;
  align-items: center;
  justify-content: center;
}
.arr-down {
  padding-left: 15px;
  font-size: 15px;
}
/* section reviews */
.reviews {
  max-width: 1120px;
  margin: 0 auto;
  padding-top: 133px;
  padding-bottom: 115px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-description {
  position: relative;
  background: linear-gradient(208.18deg, #67C3F3 9.05%, #5A98F2 76.74%);
  border-radius: 24px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 425px;
}
.review-description:before {
  content: url("../img/s2_dots.svg");
  position: absolute;
  top: -15px;
  right: -50px;
}
.review-description:after {
  content: url("../img/s1_dots.svg");
  position: absolute;
  bottom: 35px;
  left: -65px;
  z-index: -1;
}
.review-card {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}
.person {
  display: flex;
  align-items: center;
  justify-content: center;
}
.img-customer {
  display: flex;
  flex: 0 0 141px;
  overflow: hidden;
}
.img-view {
  width: 100%;
  height: 100%;
  object-fit: contain;
  border: 4px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  background-color: #fff;
}
.text-customer {
  display: flex;
  flex-direction: column;
  flex-grow: 0;
  padding-right: 110px;
  padding-left: 33px;
}
.text-review {
  margin: 0;
  flex-basis: 420px;
  overflow: hidden;
}
.review-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.review-caption {
  margin: 0;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  color: #fff;
  text-align: center;
}
.hr-alt {
  border: none;
  border-top: 2px solid #fff;
  width: 56px;
  margin: 25px 0 0 0;
}
.font-review {
  margin: 0;
  font-weight: 300;
  font-size: 19px;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.9);
}
.font-review:before {  
  content: open-quote;  
}  
.font-review:after {  
  content: close-quote;  
}
.font-name {
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
  color: #fff;
}
.font-job {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: rgba(255, 255, 255, 0.85);
}
.slider {
  display: flex;
  padding-top: 43px;
  align-items: center;
}
.dots {
  display: flex;
  justify-content: center;
}
.dots-item {
  padding-right: 9px;
  padding-left: 9px;
}
.dots-link {
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #5b9bf3;
  opacity: 0.3;
}
.dots-item:first-child .dots-link,
.dots-link:focus,
.dots-link:hover {
  background-color: #5b9bf3;
  opacity: 1;
}
.left-dir {
  margin-right: 60px;
  padding-right: 30px;
}
.right-dir {
  margin-left: 60px;
  padding-left: 30px;
}
.arr-right {
  color: #458ff6;
  opacity: 1;
  font-size: 20px;
}
.arr-left {
  color: #458ff6;
  opacity: 0.4;
  font-size: 20px;
}
.arr-right:hover,
.arr-left:hover {
  opacity: 1;
}
/* section articles */
.articles {
  max-width: 1220px;
  margin: 0 auto;
  padding-top: 110px;
  padding-bottom: 200px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.article-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.articles-list {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  align-self: stretch;
  padding: 75px 0 70px 0;
}
.articles-list:before {
  content: url("../img/s5_dots.svg");
  position: absolute;
  top: 30px;
  left: 0;
  z-index: -1;
}
.articles-list:after {
  content: url("../img/back1.svg");
  position: absolute;
  top: -100px;
  right: -200px;
  z-index: -1;
}
.article-card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 28%;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  overflow: hidden;
  background-color: #fff;
}
.card-text {
  padding: 25px 50px 35px 33px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.article-paragraph {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 12px 0 30px 0;
  font-size: 16px;
  line-height: 28px;
}
.img-article {
  width: 100%;
  object-fit: cover;
  flex-shrink: 0;
}
.card-title {
  margin: 0;
  font-weight: 700;
  font-size: 21px;
  line-height: 32px;
  color: #000;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
.link-article {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link-article:hover .font-read-more,
.link-article:focus .font-read-more {
  text-decoration: underline;
  text-decoration-color: #4089ed;
}
.font-read-more {
  font-weight: 600;
  font-size: 17px;
  line-height: 28px;
  color: #4089ed;
}
.link-article .arr-right {
  font-size: 9px;
  padding-left: 15px;
}
/* footer */
.footer {
  width: 100%;
  background: linear-gradient(183.41deg, #67C3F3 -8.57%, #5A98F2 82.96%);
}
.footer-container {
  position: relative;
  max-width: 1240px;
  margin: 0 auto;
  padding-top: 115px;
  padding-bottom: 115px;
  display: flex;
  justify-content: space-between;
}
.footer-container:before {
  content: url("../img/s4_dots.svg");
  position: absolute;
  top: -65px;
  right: -70px;
  z-index: -1;
}
.footer-container:after {
  content: url("../img/s3_dots.svg");
  position: absolute;
  bottom: 10px;
  left: -175px;
}
.footer-title {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex-basis: 35%;
}
.footer-navigation {
  flex-basis: 60%;
  display: flex;
  justify-content: space-around;
}
.footer-caption {
  margin: 0;
  font-weight: 700;
  font-size: 20px;
  line-height: 60px;
  color: #fff;
}
.font-footer {
  font-weight: 300;
  font-size: 18px;
  color: #fff;
}
.footer-paragraph {
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  color: #fff;
  padding-top: 17px;
  padding-bottom: 31px;
}
.font-copyright {
  font-weight: 300;
  font-size: 16px;
  line-height: 28px;
  color: #fff;
}
.link-footer {
  display: block;
  padding: 9px 10px 9px 0;
}
.link-footer:hover,
.link-footer:focus {
  text-decoration: underline;
  text-decoration-color: #fff;
}